APP_NAME="Time Control"
VITE_APP_NAME="Time Control"
APP_ENV="production"
APP_DEBUG="false"
APP_URL="https://time.justforfun.es"
APP_FORCE_HTTPS="true"
TRUSTED_PROXIES="0.0.0.0/0,2000:0:0:0:0:0:0:0/3"

# Authentication
APP_KEY=""
PASSPORT_PRIVATE_KEY=""
PASSPORT_PUBLIC_KEY=""
SUPER_ADMINS=""

# Logging
LOG_CHANNEL="stderr_daily"
LOG_LEVEL="debug"

# Database
DB_CONNECTION="pgsql"
DB_HOST="database"
DB_PORT="5432"
DB_SSLMODE="require"
DB_DATABASE="solidtime"
DB_USERNAME="solidtime"
DB_PASSWORD="randompassword"

# Mail
MAIL_MAILER="smtp"
MAIL_HOST="justforfun-es.correoseguro.dinaserver.com"
MAIL_PORT="465"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="time@justforfun.es"
MAIL_FROM_NAME="Time Control"
MAIL_USERNAME="time@justforfun.es"
MAIL_PASSWORD="Updfk02(2}!1"

# Queue
QUEUE_CONNECTION="database"

# File storage
FILESYSTEM_DISK="local"
PUBLIC_FILESYSTEM_DISK="public"

# Services
GOTENBERG_URL="http://gotenberg:3000"
